This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: mybib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 5065 characters,
and the built_in function-call counts, 987 in all, are:
= -- 93
> -- 42
< -- 4
+ -- 14
- -- 12
* -- 68
:= -- 148
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 51
empty$ -- 84
format.name$ -- 18
if$ -- 214
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 35
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 36
